#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 12

[ui]
label = Network Traffic App for Splunk
is_visible = 1

[launcher]
author = David Shpritz, Aplura, LLC.
description = App for exporting and reporting on Network Traffic events.
version = 1.2.1

[package]
check_for_updates = 1
id = network_traffic
