[network_traffic_tstats]
definition = tstats prestats=false local=false summariesonly=true
iseval = 0

[network_traffic_tstats_pre]
definition = tstats prestats=true local=false summariesonly=true
iseval = 0

[network_traffic_dvcs]
definition = inputlookup network_traffic_dvc_auto
iseval = 0

[network_traffic_dest_external]
definition = (All_Traffic.dest_ip != "10.*" AND All_Traffic.dest_ip != "192.*" AND All_Traffic.dest_ip != "172.*")
iseval = 0

[network_traffic_src_external]
definition = (All_Traffic.src_ip != "10.*" AND All_Traffic.src_ip != "192.*" AND All_Traffic.src_ip != "172.*")
iseval = 0
